<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Text Reader</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- nav bar section  -->
    <nav class="bg-yellow-100 flex flex-row justify-between p-5">
        <div class="logo font-semibold text-3xl">
            Speech Text Reader
        </div>
        <ul class="flex space-x-10 mr-5 text-xl">
            <li class="hover:text-red-500 duration-250"><a href="#">Home</a></li>
            <li class="hover:text-red-500 duration-250"><a href="#">About us</a></li>
            <li class="hover:text-red-500 duration-250"><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <!-- Main section of page -->
    <div class="container">
        <h1 class="text-center text-3xl font-semibold mt-4">Convert your Text to Speech</h1>
        <button class="toggle ml-[45%] bg-red-500 px-3 py-2 text-lg rounded-xl text-slate-100 mt-4 active:bg-red-400    duration-300" id="toggle">Toggle Text Box</button>
    </div>

    <!-- modal box -->
    <div class="text-box">
        <div class="close bg-red-600 px-2 rounded-full pb-1 hover:bg-red-500 active:bg-red-600 select-none" id="close">x</div>
        <h3 class="text-2xl font-medium text-yellow-100 text-center mb-4">Choose voice</h3>
        <select class="a text-black bg-green-500 px-4 text-lg"  id="voices_"></select>
        <textarea class="bg-yellow-50 text-slate-900 font-medium" id="text" placeholder="Enter text to read..."></textarea>
        <button class="read-btn bg-red-500 px-3 py-2 text-lg rounded-xl text-slate-100 mt-1 active:bg-red-400 duration-300 ml-[45%]">Read Text</button>
    </div>

    <!-- grid section for voice cards -->
    <div class="box-container grid grid-cols-4 gap-x-5 gap-y-5 mr-[4rem] mt-[3rem]">
        
        <!-- <div class="box rounded-lg border ml-[2rem] border-black bg-yellow-100 flex flex-col w-[300px]">
            <img class="object-cover h-[200px] w-[100%] rounded-t-lg" src="img/angry.jpg" alt="angry boy">
            <p class="p-2 text-center text-xl capitalize ">I'm Angry</p>
        </div> -->
    </div>

    <script src="app.js"></script>
</body>
</html>

